자바 개발 환경 구축
JDK 설치
이클립스설치

C:\DEV 폴더 생성 후 이클립스 압축 푼 eclipse 폴더를 DEV 폴더에 붙여넣기

프로젝트명: 0927_변수와자료형
    패키지명: 변수와자료형
        클래스명: HelloJava
	        VariableScopeEx
	        CharEx
                    URLPath

@ JDK API 문서 참조 사이트
 https://docs.oracle.com/javase/8/docs/api/

@ 입력 받은 금액에 천단위마다 콤마 넣기
프로젝트명: 자바 응용 예제
패키지명: 금액에콤마넣기
클래스명: Utils => main() 메소드 포함(x)
            DecimalFormatEx => main() 메소드 포함(o)


패키지명: 주민번호로보투정보추출
클래스명: JuminCheckEx

* Code 처리 방법 => 시스템 분석/설계 => Code
주민번호를 입력 받아 유효성 검사를 한 후
유효성에 적합하면 주민번호 체크 공식을 적용하여
정상인 주민번호일 때만
나이, 성별, 출신도, 생년월일을 출력하는 애플리케이션 작성

주민번호 체크 공식
주민번호 마지막이 체크번호
check digit check 차리


1단계 sum = 2 3 4 5 6 7 - 8 9 2 3 4 5 =>가중치(weight)
2단계 temp = 11 - (sum % 11) => 11 모듈러스 적용한다.
3단계 result = temp % 10
        if result 값과 마지막 숫자 비교하여 같으면 => 정상, 같지 않으면 틀린 주민번호

[참고]
정규 표현식이란? Regular expression(Regex)
=> 입력된 문자열이 정해져 있는 형식으로 되어 있는지 검증하는 것을 말한다.
이미 약속된 메타 문자를 제공한다.
* 메타 문자란? => 원래 그 문자가 가진 뜻이 아닌 특별한 용도로 사용되는 문자를 말한다.
[] => 한 개의 문자 (예) [abc] a,b,c 중 하나의 문자, [0-9] 0 ~ 9 중 하나의 숫자
{} => 반복 개념 (예} {6} 6번 반복


-------------------------------
가상의 주민번호
971024 - 
"나이" 추출 시나리오 작성
1. 현재 시스템으로부터 년도 얻어내기 => 2021
2. 주민번호 앞 자리의 생년월일에서 년도 두 자리만 얻어오기 => "97" => 97 정수값으로 변환
3. 주민번호 뒤 자리의 첫번째 자리 1, 2, 3, 4 중 어느 것인지 비교 판단하여
   if 1, 2면은 1900을 더해주고 => 1900 + 97 = 1997
      3, 4면은 2000을 더해준다.
4. 2021 - 1997 = 나이 추출